<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="clock-center"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%; /* this makes it ROUND */
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-center {
      background: yellow;
      width: 2rem;
      height: 2rem;
      border-radius: 50%; /* this makes it ROUND */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-1rem,-1rem); /* account for the height of the object, move up by HALF height */
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /* account for the height of the clock hands */
      /* transform: translateY(-3px);  */
    }
    /* The hand (which is a div with a colored bkgrnd) rotates off the origin (center), but we want to rotate off the right end of the hand.  So we want to move the origin along the x-axis. By default, the origin is set to 50% of the x-axis and 50% of the y-axis (the middle), so set to 100% to be at right edge (you could also just do 'transform-origin: right'.
    Also, the hand starts as horizontal line, so rotate it 90 deg clockwise to be at 12 to start.
    Also, use 'transition: all 0.05s;' to make the hands appear to move to the new position (instead of just jumping there).
    Also, if you use 'transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);', the hand will appear to wiggle/click into the new location (it will go a little PAST the specified location, and then snap back) -- more like a real clock.
     */
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    /* Make second hand red and thinner. */
    .second-hand {
      background: red;
      height: 2px;
      /* account for THINNER height of the second hand */
      transform: rotate(90deg) translateY(-1px); 
    }
    .min-hand {
      transform: rotate(90deg) translateY(-3px); /* account for the height of the clock hands */
    }
    /* Make hour hand shorter. */
    .hour-hand {
      /* width + margin-left should add to 50% (to take up HALF the width of clock face */
      width: 40%;
      margin-left: 10%;
      height: 10px;
      transform: rotate(90deg) translateY(-5px); /* account for the height of the clock hands */
    }
  </style>

<script>
  // Get a ref to each hand of the on-screen clock:
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const topOfClockDegrees = 90;

    // Get the current time:
    const now = new Date();
    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hours = now.getHours();
    console.log(seconds, minutes, hours);

    // Convert the second (0-59) to degrees of a circle (0-359),
    // but add 90 degrees to include the initial 90 deg we have to rotate the starting horizontal line to get it to be vertical (pointing to 12:00).
    const secondsDegrees = ((seconds / 60) * 360 + topOfClockDegrees);
    const minutesDegrees = ((minutes / 60) * 360 + topOfClockDegrees);
    const hoursDegrees = ((hours / 12) * 360 + topOfClockDegrees);

    // Rotate each hand to the correct position on the circular clock face.
    // NOTE: When second hand goes from 59 sec to 0 sec, it is going from 359 deg to 0 deg, so the CSS animation will show it quickly REVERSING around the dial -- looks bad.
    // To fix, either keep ADDING seconds by increasing past 360 deg,
    // OR, temporarily turn off animation, rotate, then turn animation back on (DOING THIS).
    // NOTE: 'all 0 ease 0' is the DEFAULT transition.
    if (secondsDegrees === topOfClockDegrees) {
      // Turn OFF transitions temporarily:
      secondHand.style.transitionProperty = 'none';
      // Check the minute hand:
      if (minutesDegrees === topOfClockDegrees) {
        minuteHand.style.transitionProperty = 'none';
        // Check the hour hand:
        if (hoursDegrees === topOfClockDegrees) {
          hourHand.style.transitionProperty = 'none';
        } else {
          hourHand.style.transitionProperty = 'all';
        }
      }  else {
        minuteHand.style.transitionProperty = 'all';
      }
    } else {
      secondHand.style.transitionProperty = 'all';
    }
    secondHand.style.transform = `rotate(${secondsDegrees}deg) translateY(-1px)`;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg) translateY(-3px)`;
    hourHand.style.transform = `rotate(${hoursDegrees}deg) translateY(-5px)`;
  }
  setDate();
  // Run the setDate() function above every 1 second:
  setInterval(setDate, 1000);
</script>
</body>
</html>
