<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
      cursor: pointer;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex; /* this makes the children (images) appear side-by-side in a row */
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* TRANSITION SETTINGS FOR WHEN WE MAKE THE ACTIVE PANEL WIDER/BIGGER FONT */
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;  /* Evenly distribute the space inside the outer 'flex' div. */
      justify-content: center;  
      align-items: center;      
      display: flex;   /* cuz child items inside this need to be aligned using flex too */
      flex-direction: column;  /* children will appear in a col instead of a row, vertically centered in middle */
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children (these are the <p> elements inside each panel) */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /* just so we can see the edges of each child */
      /* border: 1px solid red;   */
      flex: 1 0 auto;
      display: flex;
      justify-content: center;  
      align-items: center;   
    }

    /* Move the TOP piece of text in each panel UP off the screen */
    .panel > *:first-child {transform: translateY(-100%);}
    /* Move the TOP piece of text back into place when its container panel has the class open-actvie */
    .panel.open-active > *:first-child {transform: translateY(0);}

    /* Move the BOTTOM piece of text in each panel DOWN off the screen */
    .panel > *:last-child {transform: translateY(100%);}
    /* Move the BOTTOM piece of text back into place when its container panel has the class open-actvie */
    .panel.open-active > *:last-child {transform: translateY(0);}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    /* When the panel has the 'open' class, make the font BIGGER. 
       Also, make it WIDER (5 flex units instead of 1) */
    .panel.open {
      font-size: 40px;
      flex: 5;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      // Add/remove the 'open' class to this element:
      this.classList.toggle('open');
    }
    function toggleActive(e) {
      // Add/remove the 'open-active' class to this element:
      // There will be multiple transitionend events fired (font-size and flex-grow), so can't just TOGGLE add/removing the class.
      // NOTE: In Safari it's just 'flex', in Chrome & others it's 'flex-grow'
      // if (e.propertyName === 'flex-grow')
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    // Listen for a 'click' event on each panel, and add/remove the 'open' class (which will make the panel bigger/smaller):
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    // Listen for the 'transitionend' even (caused by making the panel bigger/smaller above), and add the 'open-active' class (which will make the text move up/down)
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
